<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="songs.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
	<header>
   	<h1>-NF- <br>Collaborations</br></h1><br><div class: fix>NF, while mostly making solo albums and songs, has been known to also collab with other artists such as Fleurie, Jeremiah Carlson, Marty, Ruelle, and tech n9ne.Even one of his top hits is a collaboration between hime and the artist Britt Nicole</br></div>
 
	</header>
   <name>NF</name>  
	<nav>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/index.html">Home</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/songs.html">Songs</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/collaborations.html">Collabs</a></li>
   </nav>
   <music>♫</music>

   <main> 
	  <h2>Can You Hold Me ft Britt Nicole<br><audio controls><source src="CUHM.mp3" type="audio/mpeg"></audio></br></h2>
      <h2>Mansion ft Fleurie<br><audio controls><source src="mansion.mp3" type="audio/mpeg"></audio></br></h2>
      <h2>Trust ft Tech n9ne<br><audio controls><source src="trust.mp3" type="audio/mpeg"></audio></br></h2>

 
   </main> 
   <music1>♫</music1>
<footer role="contentinfo">Copyright &copy; 2020 </footer>
</div>
</body>
</html>