<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Project3</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="music-final.css" rel="stylesheet">
          </head>
          
          <body>
            <div class = wrapper>
              <name>NF</name> 
                  <nav>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/index.html">Home</a></li>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/songs.html">Songs</a></li>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/collaborations.html">Collabs</a></li>
               </nav>
               <header>
                <h1> </h1>
             </header>  
                 <main>

                      <iframe width="560" height="315" src="https://www.youtube.com/embed/-80MXd8QNpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/3Nvclo48GPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/zYE17Wlep80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                 </main>
                 <info>                        
                   <h2><u>About</u></h2>
                   <div class =p1>NF is an American rapper, singer, and songwriter by the name of Nathan John Feuerstein. The rapper has a total of five albums (Moments, Mansion, Therapy Session, Perception, The Search) under his belt. He has won multiple accolades such as the  Gospel Music Association Dove Award for Rap/Hip Hop Album of the Year for the album Therapy Session. The rapper also has had two No. 1 debuts on Billboard 200 through the albums Perception and The Search. He has released the albums as well as two EPs and one mixtape. <br> <br>  His music has been generalized as Christain rap because of its lack of harsh language. However, NF has denied that any of his labels were just christain music. The rapper write his music to express what he is dealing with at the time, having a lack of cursing is not related to a religion but his own person way of lyric writing. He’s stated that one’s religious background does not have to be a massive explanation or influence on one’s professional life. In a CBN interview, he ask "If you're a Christian and you’re a plumber, are you a Christian plumber?” So if it was not religion that was a massive influence on his music, than what was?<br>  <br> NF often explains that Eminem has been a major influence in his style of rapping. Eminem's music was authentic and portrayed emotion that NF also wanted to achieve through his albums. The two rappers have many similarities between their works however NF has created a unique style to his music. While many rappers focus on the beats created through drum beats, Nf uses his voice as the main rhythm of his songs with orchestral music as the background music. Not many rappers have utilised this style of music. This music style has made NF's songs more emotionally driven, theatrical, and more.  </div></info>

              <footer role="contentinfo">Copyright &copy; 2021 </footer>
              </div>
              </body>
              </html>