* { box-sizing: border-box; }

body { font-family: Verdana, Arial, sans-serif; 
       background-color: rgb(20, 18, 18);	
       color: white;
     }

header, h1, .wrapper{ margin-top: 0; }

.left {
    float: left;
    padding-left: 1.5em;
    }
.leftimage{
    float: left;
    margin:auto;
    
    }




.wrapper { 
         /*  insert wrapper grid code here */
         display: grid; 
          grid-template-columns: 2fr 2fr; 
          grid-template-rows: 0.3fr 1.8fr 2fr 0.2fr; 
          grid-template-areas: 
          "name nav "
            "header header "
             "main info "
          "footer footer "; 
        } 

iframe{
    display: block;
    margin: auto;
}


name {
    text-align: left;
    color: white;
    font-size: 40px;
    padding: 20px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #ff9641, 0 0 80px #ff9641;
    }
  }

info{
    font-size: 20px;
	font-family: sans-serif;
	font-weight: normal;
}

header { background-image: url(NF.png);
         background-repeat: no-repeat;  	
         background-size: 1500px 700px; 
         grid-area: header;
         text-align: center;
         }

h1 { text-align: left; 
     font-size: 40%; 
     padding: 5% 0;
      text-shadow: 3px 3px 3px cornsilk;
      margin-top: 150px;
      color: black;	
    }
    h2{
        text-align: left;
        color:whitesmoke;
    }


    nav{
        grid-area: nav;
        list-style-type: none;
        text-align: right;
        text-shadow: 3px 3px 3px black;
        margin: 0;
        padding: 0;
        position: -webkit-sticky;
        position: sticky;
    }
    
        nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    
        nav li:hover,.bar li:focus {
            background-color:solid rgb(128, 0, 0) ;
        }
    
        nav a {
            display: block;
            padding: 5px 0;
            text-decoration: none;
        }
    
    sticky {
        top: 0;
        position: fixed;
    }
    
    a {
        color: white;
    }
    
        a:hover {
            color: rgb(0, 0, 0);
        }
    
        a:visited {
            color: gray;
        }
    
        a:active {
            color: brown;
        }

main { 
    grid-area: main;
    text-align: left; }

nav, main, aside { padding: 0 1em; }

img { width: 100%; 
      height: auto; 
    }



footer { text-align: right; 
         font-size: 80%; 
         font-style: italic;
         color: white;
         background-color: darkgray;
         padding: 2%;
         grid-area: footer;
         }


@media only screen and (max-width: 768px) {
            /* insert wrapper grid code here */
            .wrapper { 
                /*  insert wrapper grid code here */
                display: grid; 
                 grid-template-columns: 2fr 2fr; 
                 grid-template-rows: 0.2fr 0.5fr 0.9fr 0.5fr 0.02fr; 
                  gap: 0px 0px; 
                 grid-template-areas: 
                 "name nav nav"
                   "header header header"
                   "info info info"
                    "main main main"
                 "footer footer footer"; 
               } 

               info{
                grid-area: info;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: normal;

            }

               name {
                grid-area: name;
                text-align: center;
                color: white;
                font-size: 70px;
                padding: 20px;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
              }
              
              @keyframes glow {
                from {
                  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #e60073;
                }
                to {
                  text-shadow: 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #ff9641, 0 0 80px #ff9641;
                }
              }
            header { background-image: url(NF.png);
                background-repeat: no-repeat;  	
                background-size: 768px 400px; 
                grid-area: header;
                }

       
       h1 { text-align: center; 
            font-size: 200%; 
            padding: 5% 0;
             text-shadow: 3px 3px 3px cornsilk;
             margin-top: 150px;	
           }
           h2{
               text-align: center;
               color:whitesmoke;
               font-size: 50px;
           }
       
       p{
           color: white;
           text-align: center;
           font-size: 15px;
       }
       
            nav { 
                grid-area: nav;
                font-size: 25px;
                margin-right: 150px;
             }
           
               nav li {
                   display: inline-block;
                   font-size: 20px;
                   padding: 20px;
               }
           
               nav li:hover,.bar li:focus {
                   background-color:solid rgb(128, 0, 0) ;
               }
           
               nav a {
                   display: block;
                   padding: 5px 0;
                   text-decoration: none;
               }
           
           sticky {
               top: 0;
               position: fixed;
           }
           
           a {
               color: white;
           }
           
               a:hover {
                   color: rgb(0, 0, 0);
               }
           
               a:visited {
                   color: gray;
               }
           
               a:active {
                   color: brown;
               }
       
       main { grid-area: main;
     }
       
       nav, main, aside { padding: 0 1em; }
       
       img { width: 100%; 
             height: auto; 
           }
       
       
       
       footer { text-align: right; 
                font-size: 80%; 
                font-style: italic;
                color: white;
                background-color: darkgray;
                padding: 2%;
                grid-area: footer;
                position: fixed;
                bottom: 0;
                width: 100%;
                }
        }
header, main, nav, footer, figure, figcaption { display: block; }
