body{
  color: white;
  background-color: darkgray;
}

.left {
	float: left;
	padding-left: 1.5em;
	}

.neons {
   text-align: center;
}

.neons h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: white;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: dark gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}


.container {
    display: grid; 
    grid-template-columns: 2fr 2fr 2fr; 
    grid-template-rows: 1.5fr 3fr 1.5fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "aside aside aside"
      "Info Info Info"
      "footer footer footer"; 
  }
  header { 
    grid-area: header;
    background-color: black;
    border-left: 35px solid rgb(255, 255, 255);
    border-right:35px solid rgb(255, 255, 255);;
}
photo { grid-area: photo; }
aside { 
  grid-area: aside;
  text-align: right;
}
Info { grid-area: info; }
footer { 
  grid-area: footer;
  color: whitesmoke;
  text-align: right;
  font-size: 85%;
  background-color: black;
  padding: 10px;
  border-left: 35px solid black;
  border-right:35px solid black;}

  @media only screen and (max-width: 1024px) {
    .container {
        display: grid; 
        grid-template-columns: 2fr 2fr 2fr; 
        grid-template-rows: 1.5fr 3fr 1.5fr 1.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header header header"
          "photo photo aside"
          "Info Info aside"
          "Info Info aside"
          "footer footer footer"; 
      }
      footer { 
        grid-area: footer;
        color: whitesmoke;
        text-align: right;
        font-size: 85%;
        background-color: black;
        padding: 10px;
        border-left: 35px solid black;
        border-right:35px solid black;}
      header { grid-area: header; }
      aside { grid-area: aside; }
      photo { grid-area: photo; }
      Info { grid-area: Info; }

  }

    @media only screen and (max-width: 768px) {
        .container {
            display: grid; 
            grid-template-columns: 2fr 2fr 2fr; 
            grid-template-rows: 1.5fr 3fr 1.5fr 1.5fr 0.5fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "header header header"
              "photo photo photo"
              "aside aside aside"
              "Info Info Info"
              "footer footer footer";}
            header { grid-area: header; }
            photo { grid-area: photo; }
            aside { grid-area: aside; }
            Info { grid-area: info; }
            footer { 
              grid-area: footer;
              color: whitesmoke;
              text-align: right;
              font-size: 85%;
              background-color: black;
              padding: 10px;
              border-left: 35px solid black;
              border-right:35px solid black;}
    }