<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="songs.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
	<header>
   	<h1>-NF- <br>Top Hits</br></h1>
	</header>  
   <name>NF</name>
	<nav>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/index.html">Home</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/songs.html">Songs</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/collaborations.html">Collabs</a></li>
   </nav>
   <music>♫</music>
   <main>
      <h2>The Search<br><audio controls><source src="thesearch.mp3" type="audio/mpeg"></audio></br></h2>


      <h2>When I Grow Up <br><audio controls><source src="WIGU.mp3" type="audio/mpeg"></audio></br></h2>



     <h2>Paralysed<br><audio controls><source src="para.mp3" type="audio/mpeg"></audio></br></h2>

   </main> 
   <music1>♫</music1>
<footer role="contentinfo">Copyright &copy; 2020 </footer>
</div>
</body>
</html>