* { box-sizing: border-box; }

body { font-family: Verdana, Arial, sans-serif; 
       background-color: rgb(20, 18, 18);	
       color: white;
     }

header, h1, .wrapper{ margin-top: 0; }

.left {
    float: left;
    padding-left: 1.5em;
    }
.leftimage{
    float: left;
    margin:auto;
    
    }
fix{
    text-align: center;
    font-size: 25px;
    text-shadow: 3px 3px 3px black;

}



.wrapper { 
         /*  insert wrapper grid code here */
         display: grid; 
          grid-template-columns: 2fr 2fr 2fr; 
          grid-template-rows: 0.3fr 3fr 2fr 0.2fr; 
           gap: 0px 0px; 
          grid-template-areas: 
          "name nav nav"
            "header header header"
             "music main music1"
          "footer footer footer"; 
        } 

iframe{
    display: block;
    margin: auto;
}


name {
    grid-area: name;
    text-align: left;
    color: white;
    font-size: 40px;
    padding: 20px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff9641, 0 0 40px #ff9641, 0 0 50px #ff9641, 0 0 60px #ff9641, 0 0 70px #ff9641, 0 0 80px #ff9641;
    }
  }

  music {
    grid-area: music;
    margin: auto;
    color: white;
    font-size: 200px;
    animation: mymove 5s infinite;
  }

  music1 {
    grid-area:music;
    margin-left: 70px;
    margin-top: 100px;
    color: white;
    font-size: 90px;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {transform: rotate(20deg);}
  }

header { background-image: url(band.jpg);
         background-repeat: no-repeat;  	
         background-size: cover; 
         grid-area: header;
         text-align: center;
         }

h1 { text-align: center; 
     font-size: 400%; 
     padding: 5% 0;
      text-shadow: 3px 3px 3px cornsilk;
      margin-top: 150px;	
    }
    h2{
        text-align: center;
        color:whitesmoke;
    }


    nav{
        grid-area: nav;
        list-style-type: none;
        text-align: right;
        text-shadow: 3px 3px 3px black;
        margin: 0;
        padding: 0;
        position: -webkit-sticky;
        position: sticky;
    }
    
        nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    
        nav li:hover,.bar li:focus {
            background-color:solid rgb(128, 0, 0) ;
        }
    
        nav a {
            display: block;
            padding: 5px 0;
            text-decoration: none;
        }
    
    sticky {
        top: 0;
        position: fixed;
    }
    
    a {
        color: white;
    }
    
        a:hover {
            color: rgb(0, 0, 0);
        }
    
        a:visited {
            color: gray;
        }
    
        a:active {
            color: brown;
        }

main { grid-area: main; }

nav, main, aside { padding: 0 1em; }

img { width: 100%; 
      height: auto; 
    }



footer { text-align: right; 
         font-size: 80%; 
         font-style: italic;
         color: white;
         background-color: darkgray;
         padding: 2%;
         grid-area: footer;
         }

	
@media only screen and (max-width: 768px) {
            /* insert wrapper grid code here */
            .wrapper { 
                /*  insert wrapper grid code here */
                display: grid; 
                 grid-template-columns: 2fr 2fr 2fr; 
                 grid-template-rows: 0.3fr 3fr 2fr 0.2fr; 
                  gap: 0px 0px; 
                 grid-template-areas: 
                 "name nav nav"
                   "header header header"
                    "main music music1"
                 "footer footer footer"; 
               } 
            header { background-image: url(band.jpg);
                background-repeat: no-repeat;  	
                background-size: cover; 
                grid-area: header;
                }

                music {
                    grid-area: music;
                    margin: auto;
                    color: white;
                    font-size: 90px;
                    animation: mymove 5s infinite;
                  }
                
                  music1 {
                    grid-area: music1;
                    margin: auto;
                    color: white;
                    font-size: 90px;
                    animation: mymove 5s infinite;
                  }
                  
                  @keyframes mymove {
                    50% {transform: rotate(20deg);}
                  }
       
       h1 { text-align: center; 
            font-size: 200%; 
            padding: 5% 0;
             text-shadow: 3px 3px 3px cornsilk;
             margin-top: 150px;	
           }
           h2{
               text-align: left;
               color:whitesmoke;
               font-size: 15px;
           }
       
       p{
           color: white;
           text-align: center;
           font-size: 15px;
       }
       
           nav{
               grid-area: nav;
               list-style-type: none;
               text-align: left;
               text-shadow: 3px 3px 3px black;
               margin: 0;
               padding: 0;
               position: -webkit-sticky;
               position: sticky;
           }
           
               nav li {
                   display: inline-block;
                   font-size: 20px;
                   padding: 20px;
               }
           
               nav li:hover,.bar li:focus {
                   background-color:solid rgb(128, 0, 0) ;
               }
           
               nav a {
                   display: block;
                   padding: 5px 0;
                   text-decoration: none;
               }
           
           sticky {
               top: 0;
               position: fixed;
           }
           
           a {
               color: white;
           }
           
               a:hover {
                   color: rgb(0, 0, 0);
               }
           
               a:visited {
                   color: gray;
               }
           
               a:active {
                   color: brown;
               }
       
       main { grid-area: main; }
       
       nav, main, aside { padding: 0 1em; }
       
       img { width: 100%; 
             height: auto; 
           }
       
       
       
       footer { text-align: right; 
                font-size: 80%; 
                font-style: italic;
                color: white;
                background-color: darkgray;
                padding: 2%;
                grid-area: footer;
                }
        }
header, main, nav, footer, figure, figcaption { display: block; }