<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Project3</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="music-final.css" rel="stylesheet">
          </head>
          
          <body>
            <div class = wrapper>
              <name>NF</name> 
                  <nav>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/index.html">Home</a></li>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/songs.html">Songs</a></li>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/collaborations.html">Collabs</a></li>
                    <li><a href="http://solace.ist.rit.edu/~erb6151/140/project3/works.html">works</a></li>
               </nav>
               <header>
                <h1> </h1>
             </header>  
                 <main>
                     <p>COLLEGE KIDS REACT TO NF. (n.d.). Retrieved November 18, 2021, from www.youtube.com website: https://www.youtube.com/watch?v=zYE17Wlep80</p>
                     <p>NF | Before They Were Famous | Updated Biography. (n.d.). Retrieved November 18, 2021, from www.youtube.com website: https://www.youtube.com/watch?v=-80MXd8QNpg</p>
                     <p>NME. (2019). NF | In Conversation. Retrieved from https://www.youtube.com/watch?v=3Nvclo48GPI</p>


                 </main>
                 <info>
                     <p>What You Need to Know About NF, the Artist Who Beat Out Chance the Rapper for a No. 1 Album. (n.d.). Retrieved from Complex website: https://www.complex.com/music/2019/08/nf-rapper-what-you-need-to-know</p>  
                     <p>Pexels. (2021). Free stock photos · Pexels. Retrieved from Pexels.com website: https://www.pexels.com/</p> 
                     <p>Redirect Notice. (2021). Retrieved November 18, 2021, from Google.com website: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2Fnf-the-search&psig=AOvVaw3LVrClcPEYBZVNOWsa1gh2&ust=1637345193523000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJil76nAovQCFQAAAAAdAAAAABAD</p></info>        
              <footer role="contentinfo">Copyright &copy; 2021 <a href="http://solace.ist.rit.edu/~erb6151/140/">Homepage</a></footer>
              </div>
              </body>
              </html>